{
    "name": "ikoncept/fabriq-contact-form",
    "description": "Basic contact message used for public facing contact forms",
    "keywords": [
        "ikoncept",
        "laravel",
        "fabriq-contact-form"
    ],
    "homepage": "https://github.com/ikoncept/fabriq-contact-form",
    "license": "MIT",
    "authors": [
        {
            "name": "Albin N",
            "email": "albin@myrmalm.se",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Ikoncept\\FabriqContactForm\\": "src",
            "Ikoncept\\FabriqContactForm\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ikoncept\\FabriqContactForm\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ikoncept\\FabriqContactForm\\FabriqContactFormServiceProvider"
            ],
            "aliases": {
                "FabriqContactForm": "Ikoncept\\FabriqContactForm\\Facades\\FabriqContactForm"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
